<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editStatus"
        android:autoText="false"
        android:editable="false"
        android:hint="@string/hint_status"
        android:layout_alignTop="@+id/buttonTweet"
        android:layout_toLeftOf="@+id/buttonTweet"
        android:layout_toStartOf="@+id/buttonTweet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_tweet"
        android:id="@+id/buttonTweet"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCount"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_alignLeft="@+id/buttonTweet"
        android:layout_alignStart="@+id/buttonTweet"
        android:layout_below="@+id/buttonTweet"
        android:layout_alignRight="@+id/buttonTweet"
        android:layout_alignEnd="@+id/buttonTweet" />





</RelativeLayout>